amplify/backend/api/jobtraveler/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Project @model{
  id: ID!
  customer: String!
  partNumber_Description: String!
  PODate: String!
  poDueDate: String!
  quantity: Int!
  priceperunit: Float!
  OPS_Saw: Boolean!
  OPS_Laser: Boolean!
  OPS_Bend: Boolean!
  OPS_Mach: Boolean!
  OPS_Weld: Boolean!
  OPS_Pack: Boolean!
  notes: String
}

